# aziz-lumiere

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/azizlumiere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azizlumiere/: BrightnessEvent.kt  BrightnessManager.kt  BrightnessMapper.kt  DataPoint.kt  EndlessService.kt  ForegroundService.kt  ForegroundServiceActions.kt  ForegroundServiceBroadcastActions.kt  ForegroundServiceStartReceiver.kt  ForegroundServiceTracker.kt  IlluminationReader.kt  LuminosityListener.kt  LuminosityReader.kt  MainActivity.kt  Profile.kt  ProfileDataPoint.kt  ProfileManager.kt  ProfileProvider.kt  ProfileTracker.kt  QuickTileService.kt  ScreenReceiver.kt  ServiceActions.kt  ServiceStartReceiver.kt  ServiceTracker.kt  SettingsActivity.kt  UserPreferencesRepository.kt  UserPreferencesSerializer.kt  Utils.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/azizlumiere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
